{
  "name": "test-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/f-react": "^1.0.1",
    "@antv/f2": "^4.0.46",
    "@antv/g2plot": "^2.4.31",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.15.3",
    "echarts": "^5.4.3",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.12.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "unfetch": "^5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "FireFox > 20",
      "last 1 safari version"
    ]
  }
}
